<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DF0054"
    android:padding="20dp"
    tools:context=".HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardBackgroundColor="#DF0054"
            app:cardCornerRadius="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:src="@drawable/wlop3"></ImageView>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/home_add"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_add_box_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Explore"-->
<!--        android:textSize="25dp"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="@color/white"-->
<!--        android:shadowColor="@color/black"-->
<!--        android:shadowDx="-2"-->
<!--        android:shadowDy="-2"-->
<!--        android:shadowRadius="1"-->
<!--        />-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search for a pet"
        android:textSize="22dp"
        android:textFontWeight="500"
        android:textColor="@color/white"
        android:layout_marginTop="17dp"/>
    <EditText
        android:layout_width="313dp"
        android:layout_height="52dp"
        android:paddingLeft="20dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/boder_search"
        android:drawableLeft="@drawable/ic_baseline_search"
        android:hint="Search"
        android:gravity="center"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/boder_bt_category"
            android:text="Teddy"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textAllCaps="false"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/boder_bt_category"
            android:text="Pillow"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textAllCaps="false"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:padding="5dp"
            android:background="@drawable/boder_bt_category"
            android:text="Cartoon"
            android:lines="1"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textAllCaps="false"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/boder_bt_category"
            android:text="Cats"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textAllCaps="false"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical">-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="30dp"-->
<!--            android:gravity="center"-->
<!--            android:orientation="horizontal">-->
<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="155dp"-->
<!--                android:layout_height="190dp"-->
<!--                android:layout_marginRight="30dp"-->
<!--                app:cardCornerRadius="20dp"-->
<!--                app:cardBackgroundColor="#F48B98"-->
<!--                >-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical">-->
<!--                    <ImageView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="125dp"-->
<!--                        tools:srcCompat="@drawable/teddy_bear"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:text="Teddy Bear"-->
<!--                        android:textSize="20dp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textColor="@color/white"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:text="15$"-->
<!--                        android:textSize="17dp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textColor="#DF0054"/>-->
<!--                </LinearLayout>-->
<!--            </androidx.cardview.widget.CardView>-->
<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="155dp"-->
<!--                android:layout_height="190dp"-->
<!--                app:cardCornerRadius="20dp"-->
<!--                app:cardBackgroundColor="#F48B98"-->
<!--                >-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical">-->
<!--                    <ImageView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="125dp"-->
<!--                        tools:srcCompat="@drawable/teddy_bear2"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:text="Teddy Mei"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="20dp"-->
<!--                        android:textStyle="bold" />-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:text="15$"-->
<!--                        android:textSize="17dp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textColor="#DF0054"/>-->
<!--                </LinearLayout>-->
<!--            </androidx.cardview.widget.CardView>-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:orientation="horizontal">-->
<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="155dp"-->
<!--                android:layout_height="190dp"-->
<!--                android:layout_marginRight="30dp"-->
<!--                app:cardCornerRadius="20dp"-->
<!--                app:cardBackgroundColor="#F48B98"-->
<!--                >-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical">-->
<!--                    <ImageView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="125dp"-->
<!--                        tools:srcCompat="@drawable/teddy_bear2"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:text="Teddy Ei"-->
<!--                        android:textSize="20dp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textColor="@color/white"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:text="15$"-->
<!--                        android:textSize="15dp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textColor="#DF0054"/>-->
<!--                </LinearLayout>-->
<!--            </androidx.cardview.widget.CardView>-->
<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="155dp"-->
<!--                android:layout_height="190dp"-->
<!--                app:cardCornerRadius="20dp"-->
<!--                app:cardBackgroundColor="#F48B98"-->
<!--                >-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical">-->
<!--                    <ImageView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="125dp"-->
<!--                        tools:srcCompat="@drawable/teddy_bear"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:text="Bear Tesdy"-->
<!--                        android:textSize="20dp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textColor="@color/white"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:text="15$"-->
<!--                        android:textSize="15dp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textColor="#DF0054"/>-->
<!--                </LinearLayout>-->
<!--            </androidx.cardview.widget.CardView>-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->


</LinearLayout>