<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:paddingHorizontal="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Category"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/orange"
        android:text="Category" />

    <EditText
        android:id="@+id/dag_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:paddingHorizontal="20dp"
        android:background="@drawable/border_input"
        android:inputType="textPersonName"
        android:hint="Name" />

    <Button
        android:id="@+id/dag_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border_button"
        android:text="save" />
</LinearLayout>